LocalizationProject/MainWindow.xaml

<Window
    x:Class="LocalizationProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LocalizationProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <TabControl Padding="3">
        <TabItem Header="Main">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBox
                        x:Name="Language"
                        MinWidth="70"
                        Padding="5,2"
                        VerticalAlignment="Center" />

                    <Button
                        x:Name="AddLanguageBtn"
                        Margin="5,0,0,0"
                        Padding="4,1"
                        Click="AddLanguage"
                        Content="+" />

                    <Button
                        x:Name="FormButton"
                        Grid.Column="2"
                        Margin="10,0"
                        Padding="5,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="AssembleTable"
                        Content="Сформировать таблицу" />

                    <Button
                        x:Name="CreationFileBtn"
                        Padding="4,1"
                        Click="CreationFileWithLocalization"
                        Content="Сохранить в файл"
                        IsEnabled="False" />

                </StackPanel>

                <DataGrid
                    x:Name="DataGridTable"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Margin="10,5" />
            </Grid>
        </TabItem>
        <TabItem
            Height="20"
            VerticalAlignment="Top"
            Header="Setting">
            <StackPanel Margin="10">
                <TextBlock Margin="2,5" Text="Opening text:" />
                <TextBox
                    Margin="2,5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding ResourceDictionaryPatternOpeningTeg}" />

                <TextBlock Margin="2,5" Text="Closing text:" />
                <TextBox
                    Margin="2,5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding ResourceDictionaryPatternClosingTeg}" />

                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="2,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel
                        Grid.ColumnSpan="2"
                        Margin="2,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="File path:" />
                        <TextBox
                            x:Name="FilePath"
                            MinWidth="250"
                            Padding="5,3" />
                    </StackPanel>

                    <Button
                        x:Name="ChoosingPathBtn"
                        Margin="2,5"
                        Padding="5,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="ChoosingPathBtn_Click"
                        Content="Выбор папки" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="2,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Key-Prefix:" />
                    <TextBox
                        x:Name="KeyPrefix"
                        MinWidth="150"
                        Padding="5,3" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
