LocalizationProject/MainWindow.xaml

<Window
    x:Class="LocalizationProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LocalizationProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="File path:" />
            <TextBox
                x:Name="FilePath"
                MinWidth="50"
                Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Key-Prefix:" />
            <TextBox
                x:Name="KeyPrefix"
                MinWidth="50"
                Margin="10,0,0,0" />
        </StackPanel>

        <Button
            x:Name="FormButton"
            Grid.Column="3"
            Margin="20,10"
            Click="Button_Click"
            Content="Сформировать таблицу" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,10,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBox
                x:Name="Language"
                MinWidth="50"
                Margin="0,0,5,2" />

            <Button
                Padding="4,1"
                Click="AddLanguage"
                Content="+" />

            <Button
                Margin="20,0,0,0"
                Padding="4,1"
                Click="CreationFileWIthLocalization"
                Content="Сохранить в файл" />

        </StackPanel>

        <DataGrid
            x:Name="DataGridTable"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="5" />
    </Grid>
</Window>
